<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_EmployeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Educational_Details">
    <Key>
      <PropertyRef Name="Educational_Details_Id" />
    </Key>
    <Property Name="Educational_Details_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_Id" Type="int" Nullable="false" />
    <Property Name="Education" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="University" Type="nvarchar" MaxLength="500" />
    <Property Name="Grade_Obtained" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Passing_Year" Type="nvarchar" MaxLength="10" />
    <Property Name="Active_Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Employee_Master">
    <Key>
      <PropertyRef Name="Employee_Id" />
    </Key>
    <Property Name="Employee_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Contact_No" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Address_Line1" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address_Line2" Type="nvarchar" MaxLength="100" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Zip_Code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Active_Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Error_Log">
    <Key>
      <PropertyRef Name="Error_Id" />
    </Key>
    <Property Name="Error_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Page_Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Method_Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Error_Message" Type="nvarchar(max)" />
    <Property Name="Stack_Trace" Type="nvarchar(max)" />
    <Property Name="Created_Datetime" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_User_Master">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Full_Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Last_Login_Datetime" Type="datetime" />
    <Property Name="Active_Status" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_tbl_Educational_Details_tbl_Educational_Details">
    <End Role="tbl_Educational_Details" Type="Self.tbl_Educational_Details" Multiplicity="1" />
    <End Role="tbl_Educational_Details1" Type="Self.tbl_Educational_Details" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tbl_Educational_Details">
        <PropertyRef Name="Educational_Details_Id" />
      </Principal>
      <Dependent Role="tbl_Educational_Details1">
        <PropertyRef Name="Educational_Details_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Educational_Details_tbl_Employee_Master">
    <End Role="tbl_Employee_Master" Type="Self.tbl_Employee_Master" Multiplicity="1" />
    <End Role="tbl_Educational_Details" Type="Self.tbl_Educational_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Employee_Master">
        <PropertyRef Name="Employee_Id" />
      </Principal>
      <Dependent Role="tbl_Educational_Details">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Proc_tbl_Employee_Master_Insert_Data" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Employee_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Contact_No" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Address1" Type="nvarchar" Mode="In" />
    <Parameter Name="Address2" Type="nvarchar" Mode="In" />
    <Parameter Name="City" Type="nvarchar" Mode="In" />
    <Parameter Name="State" Type="nvarchar" Mode="In" />
    <Parameter Name="Country" Type="nvarchar" Mode="In" />
    <Parameter Name="ZipCode" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Proc_tbl_Employee_Master_Select_All" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Proc_tbl_Employee_Master_Select_By_Id" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Employee_id" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_tbl_Employee_Master_Update_Data" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Employee_Id" Type="int" Mode="In" />
    <Parameter Name="Employee_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Contact_No" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Address1" Type="nvarchar" Mode="In" />
    <Parameter Name="Address2" Type="nvarchar" Mode="In" />
    <Parameter Name="City" Type="nvarchar" Mode="In" />
    <Parameter Name="State" Type="nvarchar" Mode="In" />
    <Parameter Name="Country" Type="nvarchar" Mode="In" />
    <Parameter Name="ZipCode" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Proc_tbl_Employee_Master_Update_Status" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Employee_Id" Type="int" Mode="In" />
    <Parameter Name="status" Type="bit" Mode="In" />
  </Function>
  <EntityContainer Name="DB_EmployeeModelStoreContainer">
    <EntitySet Name="tbl_Educational_Details" EntityType="Self.tbl_Educational_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Employee_Master" EntityType="Self.tbl_Employee_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Error_Log" EntityType="Self.tbl_Error_Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_User_Master" EntityType="Self.tbl_User_Master" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_Educational_Details_tbl_Educational_Details" Association="Self.FK_tbl_Educational_Details_tbl_Educational_Details">
      <End Role="tbl_Educational_Details" EntitySet="tbl_Educational_Details" />
      <End Role="tbl_Educational_Details1" EntitySet="tbl_Educational_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Educational_Details_tbl_Employee_Master" Association="Self.FK_tbl_Educational_Details_tbl_Employee_Master">
      <End Role="tbl_Employee_Master" EntitySet="tbl_Employee_Master" />
      <End Role="tbl_Educational_Details" EntitySet="tbl_Educational_Details" />
    </AssociationSet>
  </EntityContainer>
</Schema>