<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_EmployeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Educational_Details">
    <Key>
      <PropertyRef Name="Educational_Details_Id" />
    </Key>
    <Property Name="Educational_Details_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employee_Id" Type="Int32" Nullable="false" />
    <Property Name="Education" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="University" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Grade_Obtained" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Passing_Year" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Active_Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbl_Educational_Details1" Relationship="Self.FK_tbl_Educational_Details_tbl_Educational_Details" FromRole="tbl_Educational_Details" ToRole="tbl_Educational_Details1" />
    <NavigationProperty Name="tbl_Educational_Details2" Relationship="Self.FK_tbl_Educational_Details_tbl_Educational_Details" FromRole="tbl_Educational_Details1" ToRole="tbl_Educational_Details" />
    <NavigationProperty Name="tbl_Employee_Master" Relationship="Self.FK_tbl_Educational_Details_tbl_Employee_Master" FromRole="tbl_Educational_Details" ToRole="tbl_Employee_Master" />
  </EntityType>
  <EntityType Name="tbl_Employee_Master">
    <Key>
      <PropertyRef Name="Employee_Id" />
    </Key>
    <Property Name="Employee_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employee_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contact_No" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address_Line1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address_Line2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Zip_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Active_Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbl_Educational_Details" Relationship="Self.FK_tbl_Educational_Details_tbl_Employee_Master" FromRole="tbl_Employee_Master" ToRole="tbl_Educational_Details" />
  </EntityType>
  <EntityType Name="tbl_Error_Log">
    <Key>
      <PropertyRef Name="Error_Id" />
    </Key>
    <Property Name="Error_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Page_Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Method_Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Error_Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Stack_Trace" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created_Datetime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_User_Master">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Full_Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last_Login_Datetime" Type="DateTime" Precision="3" />
    <Property Name="Active_Status" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_tbl_Educational_Details_tbl_Educational_Details">
    <End Role="tbl_Educational_Details" Type="Self.tbl_Educational_Details" Multiplicity="1" />
    <End Role="tbl_Educational_Details1" Type="Self.tbl_Educational_Details" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tbl_Educational_Details">
        <PropertyRef Name="Educational_Details_Id" />
      </Principal>
      <Dependent Role="tbl_Educational_Details1">
        <PropertyRef Name="Educational_Details_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Educational_Details_tbl_Employee_Master">
    <End Role="tbl_Employee_Master" Type="Self.tbl_Employee_Master" Multiplicity="1" />
    <End Role="tbl_Educational_Details" Type="Self.tbl_Educational_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Employee_Master">
        <PropertyRef Name="Employee_Id" />
      </Principal>
      <Dependent Role="tbl_Educational_Details">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_EmployeeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Educational_Details" EntityType="Self.tbl_Educational_Details" />
    <EntitySet Name="tbl_Employee_Master" EntityType="Self.tbl_Employee_Master" />
    <EntitySet Name="tbl_Error_Log" EntityType="Self.tbl_Error_Log" />
    <EntitySet Name="tbl_User_Master" EntityType="Self.tbl_User_Master" />
    <AssociationSet Name="FK_tbl_Educational_Details_tbl_Educational_Details" Association="Self.FK_tbl_Educational_Details_tbl_Educational_Details">
      <End Role="tbl_Educational_Details" EntitySet="tbl_Educational_Details" />
      <End Role="tbl_Educational_Details1" EntitySet="tbl_Educational_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Educational_Details_tbl_Employee_Master" Association="Self.FK_tbl_Educational_Details_tbl_Employee_Master">
      <End Role="tbl_Employee_Master" EntitySet="tbl_Employee_Master" />
      <End Role="tbl_Educational_Details" EntitySet="tbl_Educational_Details" />
    </AssociationSet>
    <FunctionImport Name="Proc_tbl_Employee_Master_Insert_Data">
      <Parameter Name="Employee_Name" Mode="In" Type="String" />
      <Parameter Name="Contact_No" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Address1" Mode="In" Type="String" />
      <Parameter Name="Address2" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="State" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="String" />
      <Parameter Name="ZipCode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_tbl_Employee_Master_Select_All" ReturnType="Collection(DB_EmployeeModel.Proc_tbl_Employee_Master_Select_All_Result)" />
    <FunctionImport Name="Proc_tbl_Employee_Master_Select_By_Id" ReturnType="Collection(DB_EmployeeModel.Proc_tbl_Employee_Master_Select_By_Id_Result)">
      <Parameter Name="Employee_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_tbl_Employee_Master_Update_Data">
      <Parameter Name="Employee_Id" Mode="In" Type="Int32" />
      <Parameter Name="Employee_Name" Mode="In" Type="String" />
      <Parameter Name="Contact_No" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Address1" Mode="In" Type="String" />
      <Parameter Name="Address2" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="State" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="String" />
      <Parameter Name="ZipCode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_tbl_Employee_Master_Update_Status">
      <Parameter Name="Employee_Id" Mode="In" Type="Int32" />
      <Parameter Name="status" Mode="In" Type="Boolean" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Proc_tbl_Employee_Master_Select_All_Result">
    <Property Type="Int32" Name="Employee_Id" Nullable="false" />
    <Property Type="String" Name="Employee_Name" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Contact_No" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Address_Line1" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Address_Line2" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="State" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Country" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Zip_Code" Nullable="false" MaxLength="10" />
    <Property Type="Boolean" Name="Active_Status" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Proc_tbl_Employee_Master_Select_By_Id_Result">
    <Property Type="Int32" Name="Employee_Id" Nullable="false" />
    <Property Type="String" Name="Employee_Name" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Contact_No" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Address_Line1" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Address_Line2" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="State" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Country" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Zip_Code" Nullable="false" MaxLength="10" />
    <Property Type="Boolean" Name="Active_Status" Nullable="false" />
  </ComplexType>
</Schema>