<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5df6b8612df64dd5abe2ddac6f829fc2" Name="Diagram1">
        <EntityTypeShape EntityType="DB_EmployeeModel.tbl_Educational_Details" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_EmployeeModel.tbl_Employee_Master" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_EmployeeModel.tbl_Error_Log" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_EmployeeModel.tbl_User_Master" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="DB_EmployeeModel.FK_tbl_Educational_Details_tbl_Educational_Details" ManuallyRouted="false" />
        <AssociationConnector Association="DB_EmployeeModel.FK_tbl_Educational_Details_tbl_Employee_Master" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>